org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
MYAPP_RELEASE_KEY_PASSWORD=cryptapp
MYAPP_RELEASE_KEY_ALIAS=key
MYAPP_RELEASE_STORE_FILE=C:/Users/Aaa/StudioProjects/test/CryptApps1/my-release-key.jks
MYAPP_RELEASE_STORE_PASSWORD=cryptapp
